language: swift
osx_image: xcode10.1
script:
#  - bundle exec rspec $TEST_DIRECTORY
  - fastlane full

#  env:
#  - TEST_DIRECTORY=spec/models
#    SPEC_OPTS="--color --profile"
#  - TEST_DIRECTORY=spec/classes
#    SPEC_OPTS="--color --profile"

#env:
#  global:
#    - CC_TEST_REPORTER_ID=50ae70d9856490fb0b268bed7245124d2c3f4c6faf9b5d41958b66b382660f6b
#rvm:
#  - 2.2.0
#before_script:
#  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
#  - chmod +x ./cc-test-reporter
#  - ./cc-test-reporter before-build
#after_script:
#  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
